[tool:pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning


[bdist_wheel]
universal=1

[flake8]
#ignore = N806, E501, N801, W503, F401
ignore = E203, E266, E501, W503, F401, W391
max-line-length = 80
max-complexity = 20
import-order-style = pep8
select = B,C,E,F,W,T4,B9
